[course3] 순차 자료구조 삭제

----------------------------------------------------------
배열로 구현한 정수 리스트로부터 사용자가 원하는 원소를 삭제하는 프로그램이다.
주석을 참고하여 첨부한 코드의 (1) 부분을 완성하시오.

- 실행 예 1:
course3 : 홍길동

삭제 전 리스트 = 3 -6 11 -5 22 11 0 9 7 2
삭제할 값 입력: 11
삭제 성공
삭제 후 리스트 = 3 -6 -5 22 11 0 9 7 2

- 실행 예 2:
course3 : 홍길동

삭제 전 리스트 = 3 -6 11 -5 22 11 0 9 7 2
삭제할 값 입력: 99
삭제 실패. 존재하지 않는 값입니다.
삭제 후 리스트 = 3 -6 11 -5 22 11 0 9 7 2

----------------------------------------------------------
목적
- 순차 자료구조로 구현한 선형 리스트 삭제를 연습한다.

----------------------------------------------------------
유의사항
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서
  > java -jar course1.jar
  로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 실행파일: 과제코드.jar 파일
- 소스코드파일: .java 파일

 

import java.util.Scanner;

public class RemoveArrayElement {

 public static void main(String[] args) {
  System.out.println("course3 : 홍길동 ");

  // 크기가 15인 배열 list에 길이가 numberOfElements인 선형 리스트를 생성함
  int[] list = {3, -6, 11, -5, 22, 11, 0, 9, 7, 2, 0, 0, 0, 0, 0};
  int numberOfElements = 10;

  // numberOfElements개의 원소를 갖는 리스트를 출력
  System.out.print("삭제 전 리스트 = ");
  printList(list, numberOfElements);

  // 삭제할 값(element)을 입력받음
  Scanner input = new Scanner(System.in);
  System.out.print("삭제할 값 입력: ");
  int element = input.nextInt();

  // (1) list에서 element를 삭제
  // 이때, 동일한 값이 여러개면 맨 앞의 원소를 삭제하고, 존재하지 않는 값인 경우 삭제 실패

 

 

 

 

 

 

 

 

 

 

 

  // 삭제 결과인 numberOfElements개의 원소를 갖는 리스트를 출력
  System.out.print("삭제 후 리스트 = ");
  printList(list, numberOfElements);
 }

 // 배열 array에 저장된 numberOfElements 개의 원소를 출력
 // 배열의 길이와 저장된 원소수는 서로 다를 수 있음
 private static void printList(int[] array, int numberOfElements) {
  for(int i = 0; i < numberOfElements; i++) {
   System.out.print(array[i] + " ");
  }
  System.out.println();
 }
}