[course13] 삽입정렬과 병합

----------------------------------------------------------
아래 첨부한 코드는 두 배열을 각각 삽입정렬하고, 정렬된 두 배열을 병합하는 프로그램이다.

단계1: mergeArrays 메소드를 완성하시오. *** (1) 부분

단계2: insertionSort 메소드를 완성하시오. *** (2) 부분


- 실행 예:

course13: 홍길동

정렬 결과:
array1 = [50, 93]
array2 = [8, 12, 33, 39, 64, 86, 92, 96]

두 배열의 병합 결과:
array3 = [8, 12, 33, 39, 50, 64, 86, 92, 93, 96]


----------------------------------------------------------
목적
- 삽입정렬과 병합 구현을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 프로그램 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제명과 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일들


/*
 * 파일명: SortMerge.java
 * 작성일: 2018.12.11
 * 작성자: 홍길동
 * 설명: 삽입정렬과 병합을 구현하고 이용하는 프로그램
 */

import java.util.Arrays;
import java.util.Random;

public class SortMerge {

 public static void main(String[] args) {
  System.out.println("course13: 홍길동");
  Random generator = new Random();
  
  // array1, array2를 랜덤 길이(1~10)와 랜덤 원소값(0~99)으로 초기화
  int[] array1 = new int[generator.nextInt(10) + 1];
  for(int i = 0; i < array1.length; i++) {
   array1[i] = generator.nextInt(100);
  }
  int[] array2 = new int[generator.nextInt(10) + 1];
  for(int i = 0; i < array2.length; i++) {
   array2[i] = generator.nextInt(100);
  }
  
  // array1과 array2를 정렬
  insertionSort(array1);     // (2) insertionSort 호출    
  insertionSort(array2);      
  System.out.println(" 정렬 결과:");
  System.out.println("array1 = " + Arrays.toString(array1));
  System.out.println("array2 = " + Arrays.toString(array2));
  
  // array1과 array2를 병합한 결과인 array3을 구해 출력
  int[] array3 = mergeArrays(array1, array2);  // (1) mergeArrays 호출
  System.out.println(" 두 배열의 병합 결과:");
  System.out.println("array3 = " + Arrays.toString(array3));
 }

 // (1) 정렬된 두 배열을 병합하여 새로운 배열을 얻는 메소드 -- O(n)
 private static int[] mergeArrays(int[] array1, int[] array2) {

 

 

  return null; // 메소드 완성 후 삭제할 것
 }

 // (2) 삽입 정렬 알고리즘을 이용하여 배열의 원소들을 오름차순으로 정렬하는 메소드 
 private static void insertionSort(int[] array) {

 

 

  Arrays.sort(array); // 메소드 완성 후 삭제할 것

 }
}