[hw11_1] merge sort

	
----------------------------------------------------------
병합 정렬 알고리즘을 이용하여 정수값을 오름차순 정렬하는 프로그램을 작성하시오.
주의: 정수값 정렬이어서 정렬 결과에는 표시 나지 않지만, stable sort가 되도록 할 것

- MyIntegerSort 클래스

다음과 같은 3개의 static 메소드를 둘 것

(1) mergeSort
  정수 배열을 매개변수로 받아 병합 정렬 *** (2)의 mergeSort를 호출하면 됨

(2) mergeSort
  정수 배열(array)과 인덱스 범위 하한(lb), 상한(ub)을 매개변수로 받아 array[lb..ub]를 병합 정렬 *** 재귀 알고리즘

(3) merge
  정수 배열(array)과 인덱스 하한(ub), 중간(middle), 상한(ub)을 매개변수로 받음
  정렬된 부분 배열 array[lb..middle]과 array[middle+1..ub]를 병합하여 정렬된 array[lb..ub]를 얻음

- SortTest 클래스
main 메소드는 다음을 수행
(1) 사용자로부터 정수값의 갯수(n)를 입력받음
(2) 사용자로부터 n개의 정수값을 입력받아 크기 n인 배열에 저장
(3) 정렬 전의 배열 원소들을 모두 출력
(4) 배열 전체에 대해 병합 정렬 수행(mergeSort 메소드 호출)
(5) 정렬 후의 배열 원소들을 모두 출력

** java API의 정렬 기능을 이용하면 안됨

- 실행 예 1:
hw11_1: 홍길동
정수 갯수 입력 : 10
10개의 정수 입력 : 2 0 11 -1 12 99 2 7 5 -33

정렬 전 배열 = 2 0 11 -1 12 99 2 7 5 -33
정렬 후 배열 = -33 -1 0 2 2 5 7 11 12 99

- 실행 예 2:
hw11_1: 홍길동
정수 갯수 입력 : 1
10개의 정수 입력 : 99

정렬 전 배열 = 99
정렬 후 배열 = 99

- 실행 예 3:
hw11_1: 홍길동
정수 갯수 입력 : 2
2개의 정수 입력 : 7 5

정렬 전 배열 = 7 5
정렬 후 배열 = 5 7

----------------------------------------------------------
목적
- 병합 정렬 알고리즘과 병합 알고리즘을 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 프로그램 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일들