[mid] 중간고사

----------------------------------------------------------
첨부한 코드는 단순 연결리스트 클래스 MyList를 정의하고 이를 이용하는 프로그램이다.
주석을 참고하여 첨부한 코드의 (1)~(5)를 완성하시오.

- 실행 예
mid : 홍길동

합 = 5050

----------------------------------------------------------
목적
- 단순 연결 리스트 구현을 연습한다.

----------------------------------------------------------
유의사항
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서
  > java -jar course1.jar
  로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 실행파일: 과제코드.jar 파일
- 소스코드파일: .java 파일


// MyList를 이용하는 클래스
public class MyListTest {
 public static void main(String[] args) {
  System.out.println("mid : 홍길동 ");

  // (1) 비어있는 리스트인 MyList 객체를 생성

 

  
  // (2) 1부터 100까지 차례대로 리스트의 맨 앞에 삽입(addFirst 호출)

 

  
  // (3) 리스트의 원소 합을 구하여(getSum 호출) 출력

 

 }
}


// 단순 연결리스트로 선형 리스트를 구현한 클래스
public class MyList {

 // 리스트 노드 구조를 표현하는 클래스
 private class Node {
  int data;
  Node link;
  Node(int data) {
   this.data = data;
  }
 }

 // 리스트의 맨 앞 원소를 가리키는 인스턴스 변수
 private Node head = null;


 // (4) item을 리스트의 맨 앞에 삽입하는 메소드
 public void addFirst(int item) {

 

 


 }

 // (5) 리스트의 원소 합을 리턴하는 메소드(이 메소드 내에 출력문 없음)
 public int getSum() {

 

 

 

 }
}