[hw8_2] 단순연결리스트로 구현한 큐

----------------------------------------------------------
int형 큐를 단순연결리스트로 구현하고 사용하는 프로그램을 작성하시오.

- MyLinkedQueue 클래스

노드 클래스

인스턴스 변수:
  front
  rear
  큐에 저장된 원소 수

메소드:
  생성자 - 인스턴스 변수 초기화
  isEmpty
  enQueue 
  deQueue - 배열이 비어서 삭제할 수 없을 때는 예외 발생(java.util 패키지의 NoSuchElementException 예외를 발생시킬 것)
  peek - 배열이 비어서 조회할 수 없을 때는 예외 발생(java.util 패키지의 NoSuchElementException 예외를 발생시킬 것)
  size - 큐에 저장된 원소 수를 리턴
  ** 이 외의 public 메소드는 두지 말 것


- MyLinkedQueueTest 클래스의 main 메소드는 다음과 같이 정의

(1) MyLinkedQueue 객체를 생성

(2) 메뉴 6을 선택할 때까지 다음과 같은 메뉴를 반복하여 제공

1:삽입 2:삭제 3:조회 4:크기 5:전체삭제 6:종료

1 선택시, 사용자로부터 정수값을 하나 입력받아 큐의 맨 뒤에 삽입(enQueue)
2 선택시, 큐의 맨 앞 원소를 삭제하여(deQueue) 출력
3 선택시, 큐의 맨 앞 원소를 조회하여(peek) 출력
4 선택시, 큐에 저장된 원소 수를 알아내어(size) 출력
5 선택시, 큐가 텅 빌때까지 원소를 하나씩 삭제하여(deQueue) 모두 출력

** 예외 처리할 필요 없음

----------------------------------------------------------
목적
- 연결자료구조를 이용한 큐 구현을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들