[hw7_3] 괄호 검사 ** 유의사항 확인하세요

	
** 유의사항

스택 클래스에 괄호 검사 메소드를 두지 마세요.

스택 클래스(MyCharacterStack)는 일반적인 문자 스택으로 사용하도록 기본 연산(isEmpty, push, pop, peek 등)만 제공하고,  메인 클래스 main 메소드에서 이 스택을 활용하여 괄호 검사를 해야 합니다.

----------------------------------------------------------
스택을 이용하여 수식의 괄호를 검사하는 프로그램을 작성하시오.

  괄호의 종류는 두가지만 허용 : (), <>
  나머지 문자는 모두 무시하면 됨

- MyCharacterStack 클래스 작성 

   연결리스트를 이용하여 구현한 문자 스택 클래스

- 메인 클래스의 main 메소드는 다음을 수행

(1) 한 줄의 수식을 입력받는다.
(2) 스택(MyCharacterStack)을 이용하여 수식의 괄호가 올바르게 사용되었는가를 검사하여 결과를 알려준다.
    (잘못된 괄호 수식이더라도 오류 발생하고 끝내면 안됨)


- 실행 예 1:
hw7_3: 홍길동

수식 입력: <(num1 + num2)*(30) + >
올바른 괄호 수식입니다.

- 실행 예 2:
hw7_3: 홍길동

수식 입력: num1 + num2
올바른 괄호 수식입니다.

- 실행 예 3:
hw7_3: 홍길동

수식 입력: ())
잘못된 괄호 수식입니다.

----------------------------------------------------------
목적
- 스택 활용을 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들