[course1] 최소값 검색과 교환

----------------------------------------------------------
다음과 같은 프로그램을 작성하시오.

(1) 크기가 10인 정수 배열에 0~100 범위의 정수 랜덤넘버를 저장한다.
(2) 배열 원소를 모두 출력한다.
(3) 최소값과 최소값의 인덱스를 출력한다. 최소값이 둘 이상인 경우 가장 앞부분 값을 취한다.
   **** 시간이 부족한 경우 단계 1~3만 완성해도 됨
(4) 이 최소값과 가장 앞부분 값(인덱스 0)을 서로 교환한다.
(5) 배열 원소를 모두 출력한다.

- 실행 예:
course1: 홍길동

29 14 71 62 8 19 52 70 100 24

최소값 = 8
최소값 인덱스 = 4 

8 14 71 62 29 19 52 70 100 24    **** 시간이 부족한 경우 이 부분은 출력하지 않아도 됨

----------------------------------------------------------
목적
- 배열 사용과 간단한 알고리즘을 연습한다.

----------------------------------------------------------
유의사항
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서
  > java -jar course1.jar
  로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 실행파일: 과제코드.jar 파일(즉, course1.jar)
- 소스코드파일: .java 파일