[lab7_1] java.util.Stack 클래스

----------------------------------------------------------
java.util 패키지의 Stack 클래스를 이용하는 프로그램을 작성하시오.

- Stack 클래스를 정의하면 안되고, import 할 것

- StackTest 클래스의 main 메소드는 다음을 수행한다.

(1) Integer 자료를 저장할 Stack 객체 생성(stack이라고 부르자.) ** raw type 사용 금지

(2) 메뉴 5를 선택할 때까지 다음과 같은 메뉴를 반복하여 제공

1:삽입 2:삭제 3:조회 4:합계 5:종료

1 선택시 사용자로부터 정수값을 하나 입력받아 스택에 삽입(push)
2 선택시 스택에서 삭제(pop)하여 리턴된 값을 출력
3 선택시 스택에서 조회(peek)하여 리턴된 값을 출력
4 선택시 스택이 텅 빌때(empty)까지 모두 삭제(pop)하여 합을 출력

- 스택이 비어있을 때 합계를 구하면 0이 출력되어야 함

- 예외를 잡아서 처리하지 말 것
  예외 발생시 프로그램이 비정상 종료하도록 그대로 두는 대신,
  스택이 비어있을 때 삭제해보고, 어떤 예외가 발생하는지 확인해 볼 것
  스택이 비어있을 때 조회해보고, 어떤 예외가 발생하는지 확인해 볼 것

----------------------------------------------------------
목적
- Stack 클래스를 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들