[hw7_2] MyLinkedStack

----------------------------------------------------------
정수 자료를 저장하기 위해, 단순 연결리스트로 구현한 정수 스택 클래스(MyLinkedStack)를 정의하고 이용하는 프로그램을 작성하시오.

- MyLinkedStack 클래스 
  private 클래스:
        스택 노드 구조
  private 필드:
        꼭데기 노드를 가리킬 변수 top
  public 메소드:
         isEmpty
         push
         pop 
         peek
 
- MyLinkedStackTest 클래스의 main 메소드는 다음을 수행한다.

(1) MyLinkedStack 객체 생성(stack이라고 부르자.) 

(2) 메뉴 5를 선택할 때까지 다음과 같은 메뉴를 반복하여 제공

1:삽입 2:삭제 3:조회 4:합계 5:종료

1 선택시 사용자로부터 정수값을 하나 입력받아 스택에 삽입(push)
2 선택시 스택에서 삭제(pop)하여 리턴된 값을 출력
3 선택시 스택에서 조회(peek)하여 리턴된 값을 출력
4 선택시 스택이 텅 빌때(isEmpty)까지 모두 삭제(pop)하여 합을 출력

- 스택이 비어있을 때 합계를 구하면 0이 출력되어야 함

----------------------------------------------------------
목적
- 스택을 연결 자료구조로 구현한다.

----------------------------------------------------------
유의사항
- 적절한 comment
 //***************************
 // 파일명: ... .java
 // 작성자: ...
 // 작성일: ...
 // 설명:...
 //***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들