[lab6_1] MyLinkedList

----------------------------------------------------------
다음과 같이 내부적으로 단순 연결리스트를 사용하여 정수 리스트를 관리하는 MyLinkedList 클래스를 작성하고 사용하는 프로그램을 작성하시오.

- MyLinkedList 클래스

  클래스:
        단순 연결리스트의 노드를 표현하는 노드 클래스

  필드(private 인스턴스 변수):
        리스트의 첫번째 노드를 가리킬 변수(head) - null로 초기화 됨
        ** 연결리스트 연습을 위해 리스트의 원소 수를 나타내는 변수는 두지 말 것

  메소드(public 메소드):
        맨앞 삽입 메소드(addFirst) - 정수값을 매개변수로 받아 리스트의 맨 앞에 삽입
        toString 오버라이드 - 리스트에 저장된 항목 전체를 문자열로 리턴

- 드라이버 클래스(예를 들어 MyLinkedListTest 클래스)의 main 메소드는 다음을 수행

(1) MyLinkedList 객체를 생성(list라고 하자)
(2) list를 출력
(3) list에 2를 맨앞삽입
(4) list에 -3을 맨앞삽입
(5) list에 0을 맨앞삽입
(6) list를 출력

- 실행 예
lab6_1: 홍길동

list =
list = 0 -3 2

----------------------------------------------------------
목적
- 단순 연결리스트 구현을 준비한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일