[hw6_1] MyLinkedList 삽입/삭제

----------------------------------------------------------
다음과 같이 내부적으로 단순 연결리스트를 사용하여 정수 리스트를 관리하는 MyLinkedList 클래스를 작성하고 사용하는 프로그램을 작성하시오.
예외 상황은 처리하지 않아도 됨

- MyLinkedList 클래스

  클래스:
        단순 연결리스트의 노드를 표현하는 노드 클래스

  필드(private 인스턴스 변수):
        리스트의 첫번째 노드를 가리킬 변수(head) - null로 초기화 됨
        ** 연결리스트 연습을 위해 리스트의 원소 수를 나타내는 변수는 두지 말 것

  메소드(public 메소드):
        맨앞 삽입 메소드(addFirst) - 정수값을 매개변수로 받아 리스트의 맨 앞에 삽입
        toString 오버라이드 - 리스트에 저장된 항목 전체를 문자열로 리턴

        ****** lab6_1 에 다음 메소드들을 추가
        size - 리스트의 길이를 리턴
        addLast - 정수값을 매개변수로 받아 리스트의 마지막에 삽입     
        removeFirst - 리스트의 가장 앞 원소(정수값)을 삭제하여 리턴  
        removeLast - 리스트의 마지막 원소(정수값)을 삭제하여 리턴  

        ** 위의 메소드들에는 출력문 없음

- 드라이버 클래스(예를 들어 MyLinkedListTest 클래스)의 main 메소드는 다음을 수행

(1) MyLinkedList 객체를 생성(list라고 하자)
(2) 사용자에게 다음과 같은 메뉴를 반복하여 제공하되 7 입력시 반복 종료
   1:전체조회 2:길이조회 3:맨앞삽입 4:맨뒤삽입 5:맨앞삭제 6:맨뒤삭제 7:종료

1 선택시, list의 전체 내용을 출력(toString 호출)
2 선택시, list의 길이를 출력(size 호출)
3 선택시, 사용자로부터 정수값을 입력받아 list 맨 앞에 삽입
4 선택시, 사용자로부터 정수값을 입력받아 list 맨 뒤에 삽입
5 선택시, list 맨 앞에서 정수값을 삭제하고 그 정수를 출력
6 선택시, list 맨 뒤에서 정수값을 삭제하고 그 정수를 출력

----------------------------------------------------------
목적
- 단순 연결리스트 연산을 구현한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일