[lab1_6] MyArrayList 클래스

----------------------------------------------------------
두 개의 클래스로 이루어진 프로그램이다.
정수 리스트를 관리하는 MyArrayList 클래스를 작성하고 사용하는 프로그램을 다음과 같이 작성하시오.

- MyArrayList 클래스
  필드(private 인스턴스 변수):
        정수 배열
        배열에 저장된 항목수

  메소드(public 메소드):
        매개변수가 없는 constuctor - 정수 배열 필드를 크기가 10인 배열로 초기화하고, 항목수 필드는 0으로 초기화
        원소 삽입 메소드(add) - 정수값을 매개변수로 받아 배열에 삽입
           삽입 순서대로 배열의 앞부분부터 채움 
           삽입에 성공하면 true 리턴
           배열이 가득 차면 삽입하지 않으며, false를 리턴      
        toString 오버라이드 - 배열에 저장된 항목 전체를 문자열로 리턴

- 드라이버 클래스(예를 들어 MyArrayListTest 클래스)의 main 메소드는 다음을 수행

(1) MyArrayList 객체를 생성(list라고 하자)
(2) list를 출력
(3) list에 2를 삽입
(4) list에 -3을 삽입
(5) list에 0을 삽입
(6) list를 출력

- 실행 예
lab1_6: 홍길동

list =
list = 2 -3 0

----------------------------------------------------------
목적
- 클래스 작성, 객체 생성과 사용을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일