[hw7_4] 후위표기 수식 계산

----------------------------------------------------------
스택을 이용하여 후위표기 수식의 결과를 계산하는 프로그램을 작성하시오.

- 스택 클래스는 java.util.Stack 을 이용하되, 타입 매개변수를 Double로 하여 스택을 생성할 것

- 메인 클래스의 main 메소드는 다음을 수행

(1) 한 줄의 후위표기 수식을 입력받는다.
    모든 토큰(연산자, 피연산자)은 공백으로 분리된다고 가정할 것
    피연산자는 실수형이며, 연산자는 이진 연산자 +, -, *, / 만 고려할 것

(2) 스택을 이용하여 후위표기 수식의 결과를 구하여 출력한다.
    수식 계산에서 오류 발생시 잘못된 수식임을 알릴 것

- 실행 예 1:
hw7_4: 홍길동

후위표기수식 입력: 1.5 2.5 + 2 *
결과 = 8.0

- 실행 예 2:
hw7_4: 홍길동

후위표기수식 입력: 10 20 30 +
잘못된 수식입니다.

- 실행 예 3:
hw7_4: 홍길동

후위표기수식 입력: 10 20 + *
잘못된 수식입니다.

----------------------------------------------------------
목적
- 스택 활용을 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
 //***************************
 // 파일명: ... .java
 // 작성자: ...
 // 작성일: ...
 // 설명:...
 //***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들