[course8] 결석자(~10월) 대체과제

----------------------------------------------------------

[course8] 이중연결리스트로 구현한 덱
----------------------------------------------------------
int형 덱(deque)을 이중연결리스트로 구현하고 사용하는 프로그램을 작성하시오.

- MyDoubleEndedQueue 클래스

노드 클래스

인스턴스 변수
 
메소드:
  isEmpty
  insertFront
  insertRear
  deleteFront
  deleteRear

- MyDoubleEndedQueueTest 클래스의 main 메소드는 다음과 같이 정의

(1) MyLinkedQueue 객체를 생성

(2) 메뉴 6을 선택할 때까지 다음과 같은 메뉴를 반복하여 제공

1:앞삽입 2:뒤삽입 3:앞삭제 4:뒤삭제 5:전체삭제 6:종료

1 선택시, 사용자로부터 정수값을 하나 입력받아 큐의 맨 앞에 삽입
2 선택시, 사용자로부터 정수값을 하나 입력받아 큐의 맨 뒤에 삽입
3 선택시, 큐의 맨 앞 원소를 삭제하여 출력
4 선택시, 큐의 맨 뒤 원소를 삭제하여 출력
5 선택시, 큐가 텅 빌때까지 원소를 삭제하여 출력

----------------------------------------------------------
목적
- 이중연결리스트를 이용한 덱 구현을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들